/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-table"
@import "bootstrap-table-fixed-columns"


.progress
  position: relative
  span
    position: absolute
    display: block
    width: 100%
    color: black


.table tbody > tr > td
  vertical-align: middle

.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5
  padding-right: 15px
  padding-left: 15px

